!SFPC_Script "astartest startup script"

#PlayMusic "sf2battle.ogg"

SetCommandMode "ActorSetup"

BeginNewActor "DARK DWARF" "Enemy"

	SetActorClass "NONE"
	SetActorMobility "Dwarf"
	SetActorStats 1 10 0 0 9 6 5 5
	SetActorTileset "darkdwarf.bmp"
	SetActorFaceset "face_bowie.bmp"
	SetActorBattleset "battle_darkdwarf.bmp" 5
	SetActorPosition 10 10
	SetActorFacing "Down"

	# Optional Fields, SetActorSpell and SetActorItem Only!
	SetActorItem "Battle Axe"

EndNewActor

BeginNewActor "DARK DWARF" "Enemy"

	SetActorClass "NONE"
	SetActorMobility "Dwarf"
	SetActorStats 1 10 0 0 9 6 5 5
	SetActorTileset "darkdwarf.bmp"
	SetActorFaceset "face_bowie.bmp"
	SetActorBattleset "battle_darkdwarf.bmp" 5
	SetActorPosition 9 11
	SetActorFacing "Down"

	# Optional Fields, SetActorSpell and SetActorItem Only!
	SetActorItem "Battle Axe"

EndNewActor

ResetCommandMode

StartBattle